tasks/mly/public/view/modules/landing/sub-page-header.html
<md-sidenav md-is-open=vm.menuIsOpen class="md-sidenav-left md-whiteframe-4dp"><div ui-sref="landing.home({targetSectionName: 'about'})" class=navigation-item>about</div><div ui-sref=landing.page2 ng-click="vm.menuIsOpen = false;" class=navigation-item>page2</div><div ui-sref=landing.page3 ng-click="vm.menuIsOpen = false;" class=navigation-item>page3</div></md-sidenav><div class=critical><div class="first-screen sub-page"><div class=navigation-bar><div class="navbar-content centered"><a ng-click="vm.scrollTo(0); vm.menuIsOpen = false;"></a><div class="menu min-lg"><ul class="nav navbar-nav pull-right"><li class="nav-item main-menu"><a role=menuitem ui-sref="landing.home({targetSectionName: 'about'})" class="nav-link main-menu">about</a></li><li class="nav-item main-menu"><a role=menuitem ui-sref=landing.page2 class="nav-link main-menu">page2</a></li><li class="nav-item main-menu"><a role=menuitem ui-sref=landing.page3 class="nav-link main-menu">page3</a></li></ul></div><div class=mobile-menu-icon><span ng-click=vm.toggleMobileMenu() ng-show=!vm.menuIsOpen class="glyphicon glyphicon-menu-hamburger"></span><span ng-click=vm.toggleMobileMenu() ng-show=vm.menuIsOpen class="glyphicon glyphicon-remove"></span></div></div></div></div></div>

tasks/mly/src/app/modules/landing/sub-page-header.jade
md-sidenav.md-sidenav-left.md-whiteframe-4dp(md-is-open='vm.menuIsOpen')
      .navigation-item(ui-sref="landing.home({targetSectionName: 'about'})") about
      .navigation-item(ui-sref="landing.page2", ng-click='vm.menuIsOpen = false;') page2
      .navigation-item(ui-sref="landing.page3", ng-click='vm.menuIsOpen = false;') page3
.critical
    .first-screen.sub-page

        .navigation-bar
          .navbar-content.centered
            a(ng-click='vm.scrollTo(0); vm.menuIsOpen = false;')
            .menu.min-lg
              ul.nav.navbar-nav.pull-right
                    li.nav-item.main-menu
                      a.nav-link.main-menu(role="menuitem", ui-sref="landing.home({targetSectionName: 'about'})") about
                    li.nav-item.main-menu
                      a.nav-link.main-menu(role="menuitem", ui-sref="landing.page2") page2
                    li.nav-item.main-menu
                      a.nav-link.main-menu(role="menuitem", ui-sref="landing.page3") page3
            //.mobile-menu-icon
              //img(ng-click='vm.toggleMobileMenu()', ng-src="/img/{{vm.menuIsOpen ? 'close-mobile-menu@2x.png' : 'mobile-menu-icon@2x.png'}}")
            .mobile-menu-icon
              span.glyphicon.glyphicon-menu-hamburger(ng-click='vm.toggleMobileMenu()', ng-show='!vm.menuIsOpen')
              span.glyphicon.glyphicon-remove(ng-click='vm.toggleMobileMenu()', ng-show='vm.menuIsOpen')
